pluginManagement {
    repositories {
        google()
        jcenter()
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/repository/kakaomap-releases/' }
    }
}

rootProject.name = "Capstone"
include(':app')
