<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindNest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/UserImage"
            android:layout_margin="17dp"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/user"
            android:background="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="519dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/teenagerMainNestFind"
                android:layout_width="340dp"
                android:layout_height="95dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/border_bold"
                android:backgroundTint="#80D9FB"
                android:text="보금자리 찾기" />

            <Button
                android:id="@+id/teenagerMainNotify"
                android:layout_width="340dp"
                android:layout_height="95dp"
                android:layout_marginTop="40dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/border_bold"
                android:backgroundTint="#80D9FB"
                android:text="일반신고" />

            <Button
                android:id="@+id/Emergency"
                android:layout_width="340dp"
                android:layout_height="95dp"
                android:layout_marginTop="40dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="50dp"
                android:textColor="@color/black"
                android:background="@drawable/border_bold"
                android:backgroundTint="#80D9FB"
                android:text="긴급신고" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigationview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:itemBackground="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/teenager_bottom_menu" />
    </LinearLayout>
</LinearLayout>
