<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".SubmitNest">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/UserImage"
            android:layout_width="190dp"
            android:layout_height="190dp"
            app:srcCompat="@drawable/user" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/loginId"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/idicon"
            android:hint="아이디를 입력해주세요"
            android:inputType="text"
            android:paddingLeft="10dp"
        android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/loginIdText"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/loginId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="                                       "
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/loginPw"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/pwicon"
            android:paddingLeft="10dp"
            android:hint="비밀번호를 입력해주세요"
            android:background="@drawable/border"
            android:textAlignment="center" />
    </LinearLayout>

        <TextView
            android:id="@+id/loginPwText"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="PW"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/loginPw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="                                       "
            android:textAlignment="center" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="#80D9FB"
        android:text="로그인" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/autoLoginCheckBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="자동 로그인 기능" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp">

        <Button
            android:id="@+id/PwFindButton"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="비밀번호 찾기"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:backgroundTint="@color/white" />

    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="회원가입"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:backgroundTint="@color/white" />
</LinearLayout>