<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="519dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/manager_button1"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/border"
            android:backgroundTint="#80D9FB"
            android:text="보금자리 등록 정보" />
        <Button
            android:id="@+id/manager_button2"
            android:layout_marginTop="35dp"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/border"
            android:backgroundTint="#80D9FB"
            android:text="보금자리 찾기 매칭 결과" />
        <Button
            android:id="@+id/manager_button3"
            android:layout_marginTop="35dp"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/border"
            android:backgroundTint="#80D9FB"
            android:text="일반신고 " />
        <Button
            android:id="@+id/manager_button4"
            android:layout_marginTop="35dp"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/border"
            android:backgroundTint="#80D9FB"
            android:text="긴급신고 " />
    </LinearLayout>

</LinearLayout>