<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindNest">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/rePasswordHeader"
            android:layout_width="248dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="비밀번호 찾기"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="37dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/rePassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/rePasswordResult"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/passwdFindButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="OK"
            android:textColor="@color/black"
            android:background="@drawable/border"
            android:backgroundTint="#FFE070"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/backButton"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="뒤로 가기" />

    </LinearLayout>

</LinearLayout>