<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindNest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/UserImage"
            android:layout_margin="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/my2"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/lenderMainNestSubmit"
                android:layout_width="340dp"
                android:layout_height="95dp"
                android:textSize="27dp"
                android:textStyle="bold"
                android:drawableStart="@drawable/houseicon"
                android:padding="30dp"
                android:textColor="@color/black"
                android:background="@drawable/border_bold"
                android:backgroundTint="#FFE070"
                android:text="보금자리 등록" />

            <Button
                android:id="@+id/lenderMainNotify"
                android:layout_width="340dp"
                android:layout_height="95dp"
                android:layout_marginTop="40dp"
                android:textSize="27sp"
                android:drawableStart="@drawable/megaicon"
                android:padding="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/border_bold"
                android:backgroundTint="#FFE070"
                android:text="일반신고" />

            <Button
                android:id="@+id/Emergency"
                android:layout_width="340dp"
                android:layout_height="95dp"
                android:layout_marginTop="40dp"
                android:textSize="27sp"
                android:drawableStart="@drawable/sirenicon"
                android:padding="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/border_bold"
                android:layout_marginBottom="50dp"
                android:backgroundTint="#FFE070"
                android:text="긴급신고" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:itemBackground="@color/gugugu"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/lender_bottom_menu" />
    </LinearLayout>
</LinearLayout>
