<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="210dp"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/userChoiceText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="사용자를 선택하세요"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/TeenagerButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_bold"
            android:backgroundTint="#80D9FB"
            android:text="청소년"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/LenderButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_bold"
            android:backgroundTint="#80D9FB"
            android:text="대여자"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/ManagerButton"
        android:layout_marginTop="180dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="bottom|right"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:text="관리자"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>
